# Don't change this line, other MacStealer won't work
ctrl_interface=wpaspy_ctrl

network={
	# Don't change this line, other MacStealer won't work
	id_str="victim"

	# Network to test: fill in properties of the network to test
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP
	phase2="auth=MSCHAPV2"

	# Victim login: fill in the login credentials of the victim
	identity="the.professor@university.be"
	password="SuperSecret"
}

network={
	# Don't change this line, other MacStealer won't work
	id_str="attacker"

	# Network to test: you can copy this from the previous network block
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP
	phase2="auth=MSCHAPV2"

	# Attacker login: fill in the login credentials of the attacker
	identity="first.last@student.university.be"
	password="SomePassword"
}

