# Don't change this line, other MacStealer won't work
ctrl_interface=wpaspy_ctrl

network={
	# Don't change this line, other MacStealer won't work
	id_str="victim"

	# Network to test: fill in properties of the network to test
	ssid="homenet"
	key_mgmt=WPA-PSK

	# Victim login: fill in the login credentials of the victim
	psk="PasswordForOwner"
}

network={
	# Don't change this line, other MacStealer won't work
	id_str="attacker"

	# Network to test: you can copy this from the previous network block
	ssid="homenet"
	key_mgmt=WPA-PSK

	# Attacker login: fill in the login credentials of the attacker
	psk="PasswordForGuests"
}

